{
  "name": "cariloop-ui-police",
  "version": "2.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "./run.sh",
    "start:direct": "bun run src/index.ts",
    "ui": "bun run src/server.ts",
    "codegen": "bun run src/bin/codegen.ts",
    "capture": "bun run src/core/capture.ts",
    "compare": "bun run src/core/compare.ts",
    "report": "bun run src/core/report.ts"
  },
  "bin": {
    "ui-police": "./src/index.ts",
    "ui-police-ui": "./src/server.ts",
    "ui-police-codegen": "./src/bin/codegen.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pngjs": "^6.0.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.0",
    "pngjs": "^7.0.0"
  }
}
